
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:8889/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate DDL Auto (Create or Update Schema)
spring.jpa.hibernate.ddl-auto = update

# Show SQL queries in logs
spring.jpa.show-sql=false

# Logging Configuration
logging.level.org.springframework=DEBUG

# Server Configuration
server.port=2600

# JWT Security Configuration
application.security.jwt.secret-key=3531323835313231353034333838303432333032393836313532373739313632
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000


# Disable serialization failure on empty beans
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
